# clean-arch-dagger-mvvm

./: README.md  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/example/dagger2exmp/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/example/dagger2exmp/data/db/: MovieDaoTest.kt
app/src/androidTest/java/com/example/dagger2exmp/data/repository/movie/: MoviesRepositoryImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dagger2exmp/: App.kt
app/src/main/java/com/example/dagger2exmp/data/api/: AppService.kt
app/src/main/java/com/example/dagger2exmp/data/db/: AppDatabase.kt  ArtistsDao.kt  MovieDao.kt  TvDao.kt
app/src/main/java/com/example/dagger2exmp/data/model/artist/: PopularPersonResponse.kt
app/src/main/java/com/example/dagger2exmp/data/model/movie/: PopularMovieResponse.kt
app/src/main/java/com/example/dagger2exmp/data/model/tv/: PopularTvResponse.kt
app/src/main/java/com/example/dagger2exmp/data/repository/artists/: ArtistRepositoryImpl.kt
app/src/main/java/com/example/dagger2exmp/data/repository/movie/: MoviesRepositoryImpl.kt
app/src/main/java/com/example/dagger2exmp/data/repository/tvShow/: TvRepositoryImpl.kt
app/src/main/java/com/example/dagger2exmp/domain/repository/: ArtistsRepository.kt  MoviesRepository.kt  TvRepository.kt
app/src/main/java/com/example/dagger2exmp/domain/usecase/: GetArtistsUseCase.kt  GetMoviesUseCase.kt  GetTvUseCase.kt  UpdateArtistsUseCase.kt  UpdateMovieUseCase.kt  UpdateTvUseCase.kt
app/src/main/java/com/example/dagger2exmp/presentation/: App.kt  HomeActivity.kt
app/src/main/java/com/example/dagger2exmp/presentation/artists/: ArtistViewModel.kt  ArtistViewModelFactory.kt  ArtistsActivity.kt  ArtistsAdapter.kt
app/src/main/java/com/example/dagger2exmp/presentation/di/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DatabaseModule.kt  Injector.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/dagger2exmp/presentation/movie/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/example/dagger2exmp/presentation/tvShows/: TvShowActivity.kt  TvShowAdapter.kt  TvViewModel.kt  TvViewModelFactory.kt
app/src/main/java/com/example/dagger2exmp/utils/: NumberValidator.kt  StringReversal.kt
app/src/main/res/drawable/: ic_update.xml
app/src/main/res/layout/: activity_artists.xml  activity_home.xml  activity_movie.xml  activity_tv_show.xml
app/src/main/res/menu/: update.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dagger2exmp/: ExampleUnitTest.kt
app/src/test/java/com/example/dagger2exmp/presentation/movie/: FakeMovieRepository.kt  MovieViewModelTest.kt
app/src/test/java/com/example/dagger2exmp/utils/: NumberValidatorTest.kt  StringReversalTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
